# community-tools

./: README.md  pom.xml
bot/: pom.xml
bot/src/main/java/com/community/tools/: Application.java
bot/src/main/java/com/community/tools/config/: MvcConfiguration.java  SwaggerConfig.java
bot/src/main/java/com/community/tools/controller/: GitHubController.java  GitHubHookController.java  GitSlackUsersController.java  LeaderBoardController.java  TaskListRestController.java  TestController.java  UsersRestController.java
bot/src/main/java/com/community/tools/model/: Estimate.java  Messages.java  TaskStatus.java  User.java
bot/src/main/java/com/community/tools/repository/: TaskRepository.java
bot/src/main/java/com/community/tools/service/: GiveNewTaskService.java  ImageService.java  LeaderBoardService.java  MessageListener.java  PointsTaskService.java  PublishWeekStatsService.java  PullRequestsService.java  TaskStatusService.java  TrackingService.java
bot/src/main/java/com/community/tools/service/github/: AddMentorService.java  GitHookDataService.java  GitHubHookService.java  GitHubService.java
bot/src/main/java/com/community/tools/service/payload/: QuestionPayload.java  SimplePayload.java
bot/src/main/java/com/community/tools/util/: GithubAuthChecker.java
bot/src/main/java/com/community/tools/util/statemachine/: Event.java  State.java  StateMachineConf.java
bot/src/main/java/com/community/tools/util/statemachine/actions/guard/: LastTaskGuard.java
bot/src/main/java/com/community/tools/util/statemachine/actions/transitions/information/: ConsentToInformationActionTransition.java
bot/src/main/java/com/community/tools/util/statemachine/actions/transitions/questions/: SecondQuestionActionTransition.java  ThirdQuestionActionTransition.java  WelcomeActionTransition.java
bot/src/main/java/com/community/tools/util/statemachine/actions/transitions/tasks/: ChangeTaskActionTransition.java  ConfirmEstimateTaskActionTransition.java  GetTheNewTaskActionTransition.java  ResendingEstimateActionTask.java  SendEstimateTaskActionTransition.java
bot/src/main/java/com/community/tools/util/statemachine/actions/transitions/verifications/: AddGitNameActionTransition.java  VerificationLoginActionTransition.java
bot/src/main/resources/: application.properties
bot/src/main/resources/frontend/angular-app/: angular.json  package-lock.json
bot/src/main/resources/frontend/angular-app/src/app/components/task-status/: task-status.component.html
bot/src/main/resources/public/: index.html  main.bf97c6aad493aa31ec94.js
bot/src/main/resources/styles/: leaderboard.css
bot/src/main/resources/templates/: tasksstatus.html
bot/src/test/java/com/community/tools/service/: PublishWeekStatsServiceTest.java
bot/src/test/java/com/community/tools/util/statemachine/: IntegrationTest.java
bot/src/test/java/com/community/tools/util/statemachine/actions/guard/: HideGuardTest.java
bot/src/test/java/com/community/tools/util/statemachine/actions/verifications/: AddGitNameActionTest.java
bot/src/test/resources/: application-test.properties
core/: pom.xml
core/src/main/java/com/community/tools/controller/: GitHubController.java  GitSlackUsersController.java  LeaderBoardController.java  TasksStatusController.java
core/src/main/java/com/community/tools/dto/: EventDataTransformer.java  UserTasksStatusDto.java
core/src/main/java/com/community/tools/model/: Bro.java  Mentors.java  Messages.java  TaskStatus.java  User.java
core/src/main/java/com/community/tools/service/: LeaderBoardService.java  MessageListener.java  MessageService.java  MessagesToPlatform.java  PointsTaskService.java  PublishWeekStatsService.java  TrackingService.java
core/src/main/java/com/community/tools/service/discord/: DiscordConfig.java  DiscordService.java  MessagesToDiscord.java
core/src/main/java/com/community/tools/service/github/: AddMentorService.java  GitHubHookService.java  GitHubService.java
core/src/main/java/com/community/tools/service/github/jpa/: MentorsRepository.java
core/src/main/java/com/community/tools/service/slack/: MessagesToSlack.java  SlackHandlerService.java  SlackService.java
core/src/main/java/com/community/tools/util/: GetServerAddress.java
core/src/main/java/com/community/tools/util/statemachine/: State.java
core/src/main/java/com/community/tools/util/statemachine/actions/guard/: HideGuard.java
core/src/main/java/com/community/tools/util/statemachine/actions/transitions/information/: ConsentToInformationActionTransition.java
core/src/main/java/com/community/tools/util/statemachine/actions/transitions/questions/: FirstQuestionActionTransition.java  SecondQuestionActionTransition.java  ThirdQuestionActionTransition.java
core/src/main/java/com/community/tools/util/statemachine/actions/transitions/tasks/: ConfirmEstimateTaskActionTransition.java  GetTheFirstTaskActionTransition.java  GetTheNewTaskActionTransition.java  (+3 more)
core/src/main/resources/: application.properties
core/src/test/java/com/community/tools/dto/: EventDataTransformerTest.java
core/src/test/java/com/community/tools/service/: PublishWeekStatsServiceTest.java
core/src/test/java/com/community/tools/util/statemachine/actions/guard/: HideGuardTest.java
core/src/test/java/com/community/tools/util/statemachine/actions/verifications/: AddGitNameActionTest.java
message-service/: pom.xml
message-service/src/main/java/com/community/tools/discord/: DiscordConfig.java  DiscordEventListener.java  DiscordService.java  MessagesToDiscord.java
message-service/src/main/java/com/community/tools/dto/: EventDataDto.java  Message.java  UserDto.java
message-service/src/main/java/com/community/tools/model/: Event.java  EventData.java  Message.java  ServiceUser.java
message-service/src/main/java/com/community/tools/service/: EventListener.java  MessageConstructor.java  MessageService.java  UserService.java
message-service/src/main/java/com/community/tools/slack/: MessagesToSlack.java  SlackHandlerService.java  SlackService.java
message-service/src/main/java/com/community/tools/util/: MessageUtils.java
(+294 files in other folders)
