github.token=${GITHUB_TOKEN}
github.repository=Broscorp-net/traineeship

slack.webhook="${SLACK_WEBHOOK}"
slack.token=${SLACK_TOKEN}

# database
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.datasource.platform=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}


idOfSlackBot=UQWD538CT
#messages for bot
welcome=Welcome to the club buddy :dealwithit:
checkNickName=ok i'll check your nick 
congratsAvailableNick=congrats your nick available 
getFirstTask=[{"type": "section","text": {"type": "mrkdwn","text": "Here is your first task <https://github.com/Broscorp-net/traineeship/tree/master/module1/src/main/java/net/broscorp/a_patform|TASK>. gl :face_with_cowboy_hat:"}}]
failedCheckNickName=Sry but looks like you are still not added to our team in Git :worried:
doNotUnderstandWhatTodo=I do not understand what you want, please call the admin!

agreeMessage =[{"type": "header","text": {"type": "plain_text","text": "Мы собрались здесь, чтобы стать крутыми комерческими разработчиками\uD83D\uDE0A","emoji": true}},{"type": "context","elements": [{"type": "plain_text","text": "Для начала разберемся с определениями:","emoji": true}]},{"type": "context","elements": [{"type": "mrkdwn","text": "*Кто такой комерческий разработчик?* – Это человек, который приносит бизнесу деньги."}]},{"type": "context","elements": [{"type": "mrkdwn","text": "*Как он может это делать?* – Разрабатывать софт, который зарабатывает или экономит деньги. Для этого он должен, затратив минимальное количество ресурсов, разработать софт, имеющий внутреннее и внешнее качество. \\n\\n \\t*Внешнее качество* – на сколько хорошо софт решает бизнес задачу. \\n \\t*Внутреннее качество* – на сколько легко созданный софт развивать, поддерживать, а также как легко его понимать другим членам команды."}]},{"type": "context","elements": [{"type": "mrkdwn","text": "\\n *Какими навыками обладает крутой разработчик?* – Кроме технических навыков, крутой разработчик обладает «soft skills». В первую очередь это *умение помогать* членам команды. Работая в команде, мы можем приумножить результаты своих усилий, научив людей тому, что умеем, и учась у них. Важной частью этого навыка есть *умение критиковать конструктивно*. \\n\\n*Мы не говорим, что сделано плохо, а говорим, что можно сделать лучше и почему!*"}]},{"type": "context","elements": [{"type": "mrkdwn","text": " ```Итого, наши принципы: \\n\\tЦель работы разработчика – за минимальное время сделать максимально качественное ПО, мы хотим совершенствовать этот навык. \\n\\tВзаимопомощь – мы работаем в команде и помогаем друг другу.\\n\\tКонструктивная критика – мы говорим, что можно сделать лучше, а не что сделано плохо.```"}]}]
firstAgreeMessage=АЛО АЛОО
secondAgreeMessage=
usersAgreeMessage=I agree

addGitName=[{"type": "divider"},{"type": "section","text": {"type": "plain_text","text": "Now you should join to our team, at git hub, and after tell me your name.:alien::alien::alien::alien::alien:","emoji": true}}]
noOneCase=[{"type": "divider"},{"type": "section","text": {"type": "mrkdwn","text": "NO ONE CASE "},"accessory": {"type": "button","text": {"type": "plain_text","text": "Button","emoji": true},"value": "Button"}}]
notThatMessage=[{"type": "section","text": {"type": "mrkdwn","text": "Please answer the latest message :ghost:"}}]
lastTask =Cheers!:tada: You are one step away from finish your tasks. Make it and wait for reviews. Also you can help your colleagues on their ways :hugging_face:

#git check new request
git.check.label=labeled
git.check.new.req=opened
git.number.of.tasks=13
>>>>>>> 527ef0e478c75f6cc15810614672e703a6bb7309
