github.token=${GITHUB_TOKEN}
github.repository=Broscorp-net/traineeship
github.secret.token=${GITHUB_SECRET_TOKEN}

slack.webhook="${SLACK_WEBHOOK}"
slack.token=${SLACK_TOKEN}

discord.token=${DISCORD_TOKEN}

spring.profiles.active=${ACTIVE_PLATFORM}

# database
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.datasource.platform=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}

# ProdBot
idOfSlackBot=U01ABLCB62G

#Information channels message
tasksForUsers= checkstyle, primitives, boxing, valueref, equals.hashcode, patform, bytecode, gc, exceptions, classpath, generics, inner.classes, override.overload, strings, gamelife

pointsForTask = {'checkstyle':1, 'primitives':2, 'boxing':2, 'valueref':3, 'equals.hashcode':3, 'patform':3, 'bytecode':2, 'gc':4, 'exceptions':4, 'classpath':3, 'generics':5, 'inner.classes':5, 'override.overload':4, 'strings':5, 'gamelife':10}

#git check new request
git.check.label=labeled
git.check.new.req=opened
git.number.of.tasks=15

importantInformationChannel = general
generalInformationChannel  = test_3
urlServer = ${URL_SERVER}

testModeSwitcher = false